{
  "name": "youtuber-monorepo",
  "version": "2.1.0",
  "description": "AI Coding YouTube 방송 시스템 (Monorepo)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:server": "pnpm --filter @youtuber/stream-server dev",
    "dev:overlay": "pnpm --filter @youtuber/overlay dev",
    "build": "pnpm -r build",
    "build:server": "pnpm --filter @youtuber/stream-server build",
    "build:overlay": "pnpm --filter @youtuber/overlay build",
    "build:shared": "pnpm --filter @youtuber/shared build",
    "start": "pnpm --filter @youtuber/stream-server start",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "youtube",
    "streaming",
    "overlay",
    "obs",
    "claude-code"
  ],
  "author": "garimto81",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "obs-websocket-js": "^5.0.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "tsx": "^4.15.6",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
