{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./src/overlay",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/overlay/app.ts", "src/types/index.ts"],
  "exclude": ["node_modules", "dist"]
}
